<!DOCTYPE html>
<html lang="en">

<head>
    <!-- https://blog.pixelfreestudio.com/how-to-implement-lazy-loading-in-pwas/ -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- This page © Copyright 2023, Lennart Borgman -->
    <meta name="author" content="Lennart Borgman">
    <meta name="description" content="Mindmaps web page that you can manipulate on your phone">

    <!-- See index.html -->
    <base href=".">
    <!-- <script>console.log("baseURI", document.baseURI);</script> -->
    <script>
        /*
            This implementation is after many questions to Copilot.
            I got many totally flawed suggestions.
            This is the best suggestions.
            However I had to ask Copilot several times before it said that 
            there is no standards covering the execution order of the mutation
            callbacks and script source loading.k
        */
        function addMut(element) {
            const stAdding = "background:yellow; color:black; font-size:16px;";
            const stAdded = "background:green; color:black; font-size:16px;";
            const stErr = "background:red;font-size:20px;";
            console.log("%cAdding script & link loading mutation observers", stAdding, element);
            const observer = new MutationObserver(
                (mutations) => {
                    for (let mutation of mutations) {
                        for (let node of mutation.addedNodes) {
                            const tn = node.tagName;
                            const funAdded = () => { console.log("%cscript | link added", stAdded, node,); }
                            if (tn == "SCRIPT") {
                                // funAdded();
                                node.addEventListener("error", evt => {
                                    const msg = `network error, ${node.src}`;
                                    // console.log(`%cERROR ${msg}`, stErr, node, evt);
                                    console.error(msg, node, evt);
                                });
                            }
                            if (tn == "LINK") {
                                const cant4rel = ["preconnect", "icon"];
                                if (!cant4rel.includes(node.rel)) {
                                    // funAdded();
                                    const sec = 5;
                                    const to = setTimeout(() => {
                                        const msg = `network timeout (${sec}s) ${node.href}`;
                                        // console.log(`%cERROR ${msg}`, stErr, node);
                                        console.error(msg, node);
                                    }, sec * 1000);
                                    node.addEventListener("load", _evt => { clearTimeout(to); });
                                    node.addEventListener("error", evt => {
                                        clearTimeout(to);
                                        const msg = `network error, ${node.href}`;
                                        // console.log(`%cERROR ${msg}`, stErr, node, evt);
                                        console.error(msg, node, evt);
                                    });
                                }
                            }
                        }
                    }
                });
            observer.observe(element, { childList: true });
        }
        // addMut(document.head);
    </script>

    <script src="./init-error.js"></script>
    <script type="module" src="./pwa.js"></script>
    <script type="module" src="./anchors-with-base.js"></script>
    <script src="./mm4i-importmaps.js"></script>
    <!-- <script type="module" src="./js/mod/tools.js"></script> -->


    <link rel="manifest" href="./manifest-mm4i.json">
    <meta name="theme-color" content="#c0ca33">

    <title>Mindmaps 4 Internet</title>
    <link rel="icon" type="image/svg+xml" href="./img/mm4i.svg">


    <!-- for MWC, https://github.com/material-components/material-web -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet"> -->
    <!-- 
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="preload" as="style"
        onload="this.onload=null; this.rel='stylesheet'">
    -->

    <!-- <link href="https://fonts.googleapis.com/css?family=Material+Icons&amp;display=block" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> -->
    <!-- href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search_check_2" /> -->


    <!-- Try to make mdc symbols available offline: -->
    <link rel="stylesheet" href="./ext/mdc-fonts/symbols.css" />
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=adb,clear,close,delete_forever,enhanced_encryption,info_i,menu,p2p,passkey,phone_android,qr_code_2,route,search,shield_with_heart,visibility" /> -->




    <!-- Required styles for Material Web -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.css"> -->
    <link rel="stylesheet" href="./ext/mdc/14.0.0/material-components-web.css">

    <link rel="stylesheet" href="./css/mm4i.css">
    <link id="jsmind-my-colors" rel="stylesheet" href="./css/var-colors.css">



    <script src="./js/umd/idb.js"></script>


    <link rel="stylesheet" href="./ext/jsmind/jsmind-mm4i.css" />
    <link rel="stylesheet" href="./css/jsmind-edit.css">

    <!-- <link rel="stylesheet" href="./ext/no-ui-slider/nouislider.css" /> -->
    <link rel="preload" href="./ext/no-ui-slider/nouislider.css" as="style"
        onload="this.onload=null; this.rel='stylesheet'" />

    <!-- <link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" /> -->
    <!-- <link rel="stylesheet" href="./ext/toast-ui/editor/3.2.2.css" /> -->
    <link rel="preload" href="./ext/toast-ui/editor/3.2.2.css" as="style"
        onload="this.onload=null; this.rel='stylesheet'" />

    <style>
        #jsmind-search-div {
            position: fixed;
            top: 0px;
            left: 40px;
            height: 40px;
            background-color: yellow;
            background-color: var(--mdc-theme-primary);
            /* outline: 1px dotted red; */
            display: flex;
            width: fit-content;
            display: none;
        }

        body:has(jmnodes) #jsmind-search-div {
            display: flex;
        }

        #jsmind-stair-button {
            display: none;
        }

        #jsmind-search-button {
            left: unset;
            background-color: unset;
            position: relative;
        }

        .show-stair-button #jsmind-stair-button {
            display: block;
        }

        /* .show-stair-button #jsmind-search-button { NOleft: 80px; } */

        .display-jsmind-search #jsmind-search-button {
            background-color: var(--search-color);
        }

        #jsmind-search-inputs {
            position: fixed;
            left: 80px;
            top: 0;
            /* height: 40px; */
            min-height: 40px;
            /* margin-top: unset; */
            padding: 8px;
            gap: 8px;
            margin-top: 0px;
            background-color: blueviolet;
            background-color: var(--search-color);
            box-shadow: gray 3px 0px 7px 0px;
            display: none;
        }

        .show-stair-button #jsmind-search-inputs {
            left: 120px;
        }

        #jsmind-div-hits>div {
            position: static;
            background: transparent;
            color: black;
            display: flex;
            flex-direction: row;
            align-content: center;
            flex-wrap: wrap;
            gap: 5px;
            padding: 2px;
            min-height: 36px;
        }

        #jsmind-div-hits button {
            min-width: 32px;
            color: black;
            background-color: rgba(255, 255, 255, 0.3);
        }

        .display-jsmind-search #jsmind-search-inputs {
            display: flex;
        }



        #jsmind_container {
            height: 100vh;
            width: 100vw;
            pointer-events: all;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            touch-action: none;
        }



        /* jmnodes #jsmindtest-point-handle { */
        html #jsmindtest-point-handle {
            position: fixed;
            background: gray;
            border: 1px solid black;
            outline: 1px solid white;
        }

        /* jmnodes.pointhandle-state-idle #jsmindtest-point-handle { */
        html.pointhandle-state-idle #jsmindtest-point-handle {
            background: black;
        }

        /* jmnodes.pointhandle-state-init #jsmindtest-point-handle { */
        html.pointhandle-state-init #jsmindtest-point-handle {
            background: yellow;
        }

        /* jmnodes.pointhandle-state-dist #jsmindtest-point-handle { */
        html.pointhandle-state-dist #jsmindtest-point-handle {
            background: greenyellow;
        }

        /* jmnodes.pointhandle-state-move #jsmindtest-point-handle { */
        html.pointhandle-state-move #jsmindtest-point-handle {
            background: red;
        }

        jmnodes {
            touch-action: none !important;
        }

        div.jsmind-inner {
            touch-action: pinch-zoom !important;
            scrollbar-width: none;
        }


        /*********************/
        /***** jmnode */
        jmnode {
            touch-action: none;
        }

        jmnodes jmnode.selected {
            outline: 4px dotted yellowgreen;
        }

        .jsmind_container jmnodes jmnode {
            transition-duration: 1s;
            transition-property: left, top, width, height, transform 0.3s;
        }

        .jsmind_container jmnodes jmnode .jmnode-text {
            overflow: hidden;
        }


        /* jmnode has notes */
        .has-notes-mark {
            position: absolute;
            bottom: -15px;
            left: -4px;
        }

        .left-side .has-notes-mark {
            left: unset;
            right: -4px;
        }

        .has-notes-mark>button {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            font-size: 22px;
            color: darkviolet;
            color: white;
            color: wheat;
            border-radius: 50%;
            background: rgba(135, 206, 235, 0.3);
            background: rgba(17, 83, 160, 0.8);
            /* border: 1px solid blue; */
            border: 1px solid rgba(0, 0, 255, 0.5);
        }


        /* jmnode hit! */
        .hit-mark {
            display: none;
            position: absolute;
            top: -15px;
            left: -4px;
            filter: none !important;
            background-color: var(--search-color) !important;
            color: black !important;
            font-size: 32px;
            padding: 3px;
            border-radius: 8px;
        }

        jmnode.jsmind-hit .hit-mark {
            display: unset;
        }

        .left-side .hit-mark {
            left: unset;
            right: -4px;
        }



        /*********************/
        /***** Expanding jmnode */

        jmnodes jmexpander {
            height: 32px;
            width: 32px;
            font-size: 32px;
            font-weight: 900;
            line-height: 32px;
            border-radius: 50%;
            background: green;
            color: black;
        }

        /* This does not display if I have set overflow:hidden on jmnode. */
        NOjmnode.has-children::after {
            content: "+";
            overflow: visible;
            position: absolute;
            font-size: 28px;
            top: calc(50% - 32px / 2);
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: 1px solid green;
            background: rgba(0, 255, 0, 0.8);
            background: rgba(0, 255, 0, 0.9);
            background: green;
            color: white;
            z-index: 100;
            display: flex;
            align-content: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        jmnode.has-children.is-expanded::after {
            content: "-";
        }

        jmnode.has-children.left-side::after {
            left: -30px;
        }

        jmnode.has-children.right-side::after {
            right: -30px;
        }

        #jsmind_container jmnodes jmexpander {
            visibility: hidden;
        }



        /*********************/
        /***** Moving jmnode */

        jmnodes>jmnode.jsmind-drag-dragged {
            outline: 5px inset white !important;
            opacity: 0.5 !important;
            filter: grayscale(0.8) !important;
        }

        jmnodes>jmnode.jsmind-drag-dragged:hover {
            box-shadow: 0 var(--shup) calc(1.5 * var(--shsize)) calc(1.5 * var(--shsize)) yellow !important;
        }

        .jsmind-inner {
            --shside: 0px;
        }

        jmnodes>jmnode[nodeid=root].jsmind-drag-target.jsmind-drag-root-leftside {
            --shside: -20px;
        }

        jmnodes>jmnode[nodeid=root].jsmind-drag-target.jsmind-drag-root-rightside {
            --shside: 20px;
        }

        jmnodes>jmnode[nodeid=root].jsmind-drag-target.jsmind-drag-root-leftside::before {
            content: "";
            height: 100%;
            background-color: red;
            position: absolute;
            left: -20px;
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
            width: 20px;
            height: 20px;
        }

        jmnodes>jmnode[nodeid=root].jsmind-drag-target.jsmind-drag-root-rightside::after {
            content: "";
            height: 100%;
            background-color: red;
            position: absolute;
            right: -20px;
            border-top-right-radius: 50%;
            border-bottom-right-radius: 50%;
            width: 20px;
            height: 20px;
        }

        jmnodes>jmnode.jsmind-drag-target {
            outline: 5px dotted red !important;
            box-shadow: 0 var(--shup) var(--shsize) var(--shsize) red !important;
            box-shadow: var(--shside) var(--shup) var(--shsize) var(--shsize) blue !important;
        }

        jmnodes>jmnode.jsmind-drag-tparent {
            outline: 5px dotted orange !important;
        }

        jmnodes>jmnode.jsmind-drag-tparent {
            box-shadow: 0 var(--shup) calc(1.5 * var(--shsize)) calc(1.5 * var(--shsize)) orange !important;
        }

        /* .NOjsmind-drag-near-child { outline: 2px dashed red !important; } */

        jmnodes>jmnode.jsmind-drag-upper-child {
            outline: 3px dashed red !important;
            transform: translate(0, -15px) !important;
            transform-origin: top left !important;
        }

        jmnodes>jmnode.jsmind-drag-lower-child {
            outline: 3px dashed red !important;
            transform: translate(0, 15px) !important;
            transform-origin: bottom left !important;
        }

        jmnodes>jmnode.jsmind-drag-dropped-at {
            outline: 7px dotted lawngreen !important;
        }


        jmnodes>jmnodejmnode.jsmind-drag-target.jsmind-drag-root-leftside {
            border-left: 8px dotted red !important;
        }

        jmnodes>jmnodejmnode.jsmind-drag-target.jsmind-drag-root-rightside {
            border-right: 8px dotted red !important;
        }


        /*********************/
        /***** Zoom */
        #mm4i-zoom-buttons {
            background-color: olive;
            background-color: #9c9c00;
            position: fixed;
            top: 0px;
            right: 0px;
            height: 40px;
            display: flex;
            z-index: 5;
        }

        #mm4i-zoom-buttons>button {
            aspect-ratio: 1 / 1;
            border: none;
            background-color: transparent;
            font-size: 24px;
        }

        #mm4i-zoom-buttons>button.display-zoomed {
            border: 1px solid gray;
            font-size: 1em;
        }


        /*********************/
        /***** Toast UI */
        /* Custom button styles */
        .toastui-editor-toolbar-icons.search-button {
            background: url('img/search.svg') no-repeat center center;
            background-size: contain;
        }

        /*
        .toastui-editor-toolbar-icons.tag-button {
            background: url('img/tag.svg') no-repeat center center;
            color: red;
            background-size: contain;
        }
        */
    </style>

    <style>
        :root {
            background-color: darkolivegreen;
            position: fixed;
            --search-color: blue;
            --search-color: blueviolet;
        }

        [inert] {
            filter: grayscale(1) opacity(0.5);
        }

        body {
            margin: 0;
            /** For DOCTYPE: */
            height: 100vh;
        }

        /* #PWA-version { */
        #both-versions {
            position: fixed;
            top: 44px;
            left: 2px;
            z-index: 5;
            height: 40px;
            display: flex;
            gap: 10px;
            align-items: center;
            padding-left: 8px;
            padding-right: 8px;
            background-color: rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 10px;
        }

        .mm4i-context-menu {
            width: max-content;
        }

        #mm4i-page-menu li.mdc-list-divider {
            background-color: rgba(0, 0, 0, 0.4);
        }



        #mm4i-page-menu {
            position: fixed;
            /* left: 0; */
            /* top: calc(2.5 * var(--font-size)); */
            /* opacity: 1; */
            display: block;
            z-index: 6;
            transition: opacity 0.3s;
            background-color: var(--mdc-theme-primary);
            /* https://www.smashingmagazine.com/2022/06/simplify-color-palette-css-color-mix/ */
            background-color: color-mix(in srgb, var(--mdc-theme-primary) 70%, white);
        }

        #mm4i-page-menu span.mdc-list-item__text {
            width: 100%;
        }

        #mm4i-page-menu span.mdc-list-item__text div.text-and-key {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        /*
        #mm4i-page-menu li.menu-text-and-key {
            NObackground-color: red;
        }
        */

        #mm4i-page-menu li.menu-text-and-key span.menu-item-key {
            font-weight: bold;
            opacity: 0.3;
            font-style: italic;
        }

        #mm4i-page-menu li.menu-text-and-key[inert] span.menu-item-key {
            visibility: hidden;
        }


        #mm4i-menu-button {
            left: 0;
        }


        .toastui-editor-tabs {
            display: none;
        }

        .toastui-editor-ww-container {
            background-color: transparent;
        }

        .toastui-editor-md-container {
            background-color: white;
        }

        /* Custom cursor color */
        .toastui-editor-main * {
            caret-color: red !important;
            /* caret-shape: NOT YET SUPPORTED */
            font-size: 18px;
        }

        /* .toastui-editor-main.faked-viewer * { font-size: 16px; } */

        div.faked-viewer div.toastui-editor-ww-container [contenteditable] {
            pointer-events: none;
            padding: 0;
        }

        div.faked-viewer div.toastui-editor-ww-container [contenteditable] a {
            pointer-events: all;
        }

        #edit-my-notes {
            position: absolute;
            right: -20px;
            top: -15px;
            border-radius: 50%;
            color: red;
            background: color-mix(in srgb, var(--mdc-theme-primary) 30%, transparent);
            z-index: 999;
        }

        div.faked-viewer #edit-my-notes {
            color: green;
        }


        div.faked-viewer-edit-shield {
            background: red;
            opacity: 0.1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            position: absolute;
            border: none;
            pointer-events: none;
            z-index: 30;
            display: none;
        }

        div.faked-viewer div.faked-viewer-edit-shield {
            display: block;
        }

        div.faked-viewer div.toastui-editor-toolbar {
            display: none;
        }

        div.toastui-editor-mode-switch {
            display: block;
        }

        div.faked-viewer div.toastui-editor-mode-switch {
            display: none;
        }

        div.faked-viewer div.toastui-editor-defaultUI,
        NOdiv.toastui-editor-defaultUI.faked-viewer {
            border: red 2px dotted;
            border: none;
            /* max-width: 300px; */
        }

        div.faked-viewer div.toastui-editor-defaultUI *,
        NOdiv.toastui-editor-defaultUI.faked-viewer * {
            font-size: 16px;
        }

        div.faked-viewer div.toastui-editor-defaultUI a,
        NOdiv.toastui-editor-defaultUI.faked-viewer a {
            cursor: pointer;
        }

        a[href^="mm4i-search:"] {
            color: black;
            background: lightgrey;
            padding-right: 2px;
            border-radius: 4px;
            text-decoration: none;
        }

        div.faked-viewer a[href^="mm4i-search:"] {
            background: orange;
        }

        div.faked-viewer a[href^="mm4i-search:"]:hover {
            background: darkgoldenrod;
        }

        a[href^="mm4i-search:"]:hover {
            color: darkgreen;
        }


        a[href^="mm4i-search:"]::before {
            content: url(img/search14px.svg);
            display: inline-block;
            width: 14px;
            height: 14px;
            padding: 0;
            padding-left: 2px;
            padding-right: 2px;
            margin-right: 4px;
            padding-top: 2px;
            margin-top: 2px;
        }



        #jsmind-ednode-debug-button {
            right: 48px;
        }

        /*
            I was going to add a workaround for a <jmnode> bug here, but the bug suddenly disappeared????
        */
        #div-ednode-copied {
            outline: 10px inset olive;
        }

        jmnodes jmnode {
            color: red;
        }

        jmnodes jmnode.node-theme-light {
            color: black;
        }

        jmnodes jmnode.node-theme-dark {
            color: white;
        }

        jmnodes jmnode.node-theme-mixed {
            color: black;
            -webkit-text-stroke: 0.5px white;
        }


        #div-clipboard-image {
            width: 100px;
            aspect-ratio: 1 / 1;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: black;
            border: 4px inset gray;
            border-radius: 4px;
            position: relative;
        }

        #div-from-clipboard-blur {
            /* NOmax-width: 100%; */
            /* NOwidth: 100%; */
            display: flex;
            flex-direction: column;
            gap: 20px;
            /* NObackground: yellow; */
            /* NOoverflow-x: auto; */
        }

        /*
        #div-from-clipboard-blur>* {
            flex-shrink: 1;
            flex-grow: 1;
            max-width: 100%;
            width: 100%;
            box-sizing: border-box;
        }

        #div-from-clipboard-blur>.mdc-slider {
            max-width: unset;
            width: unset;
        }
        */
    </style>
    <style>
        /* Mindmap Stairs */
        div.stair-mark {
            position: absolute;
            top: -20px;
            left: -20px;
            background: blue;
            background: midnightskyblue;
            background-color: deepskyblue;
            color: white;
            color: darkblue;
            color: midnightblue;
            border: 1px solid currentColor;
            border: 1px solid currentColor;
            border-radius: 4px;
            padding: 4px;
            font-size: 16px;
            display: flex;
            gap: 5px;
        }

        body.editing-stair div.stair-mark {
            background-color: orange;
            color: black;
        }

        div.stair-mark-first {
            font-size: 30px !important;
        }

        #stair-view-edit-control {
            position: fixed;
            right: 0px;
            top: 50px;
            background-color: deepskyblue;
            color: midnightblue;
            border-radius: 6px;
            border: 1px solid currentColor;
            display: flex;

            display: flex;
            flex-wrap: wrap;
            align-content: center;
            padding: 0px 4px 0px 8px;
        }

        body.editing-stair #stair-view-edit-control {
            background-color: orange;
            color: black;
        }

        #stair-view-edit-control>span {
            /* background: red; */
            /* margin: 0px; */
            padding-right: 10px;
            height: inherit;
            display: flex;
            align-content: center;
            flex-wrap: wrap;
        }

        #stair-view-edit-shield {
            position: fixed;
            top: 0px;
            left: 0px;
            bottom: 0px;
            right: 0px;
            z-index: 9999;
            background-color: rgba(25, 25, 112, 0.4);
            pointer-events: none;
        }
    </style>
    <style>
        /* sync  */
        .mindmap-is-shareable #btn-sync {
            background: #add8e652;
            color: darkviolet;
        }

        #sync-dialog-body p {
            line-height: 1em;
        }

        #mm4i-sumkeys-valid {
            display: none;
        }

        #mm4i-sumkeys-invalid {
            display: inline;
        }

        .sync-keys-valid #mm4i-sumkeys-valid {
            display: inline;
        }

        .sync-keys-valid #mm4i-sumkeys-invalid {
            display: none;
        }

        #sum-sync-keys {
            border-radius: 5px;
            padding-left: 7px;
            background-color: red;
            color: yellow;

        }

        .sync-keys-valid #sum-sync-keys {
            background-color: unset;
            color: unset;
        }


        /* Browser supports interpolate-size */
        @supports (interpolate-size: allow-keywords) {
            ::details-content {
                transition: height 0.9s ease, content-visibility 0.9s ease allow-discrete;
                height: 0;
                overflow: clip;
            }

            :root {
                interpolate-size: allow-keywords;
            }

            [open]::details-content {
                height: auto;
            }
        }
    </style>
    <style>
        /* Collapsible height divs */
        /*
        div.collapsible {
            height: 0;
            overflow: hidden;
            transition: height 3s ease-in-out;
        }

        div.collapsible-content {
            content-visibility: hidden;
            transition: height 3s ease-in-out;
        }

        div.collapsible.expanded {
            height: auto;
        }

        div.collapsible.expanded div.collapsible-content {
            content-visibility: visible;
        }
        */


        .height-expander {
            display: grid;
            grid-template-rows: 0fr;
            overflow: hidden;
            transition: grid-template-rows 1s;
        }

        .height-expander-content {
            min-height: 0;
            transition: visibility 1s;
            visibility: hidden;
        }

        .height-expander.expanded {
            grid-template-rows: 1fr;
        }

        .height-expander.expanded .height-expander-content {
            visibility: visible;
        }
    </style>
    <style>
        /* History */
        #mm4i-btn-history {
            position: fixed;
            bottom: 0px;
            left: 0px;
            z-index: 1000;
            background-color: #c0ca33;
            background-color: lightseagreen;
            color: black;
        }

        #mm4i-undo-redo-div {
            opacity: 1;
            display: block;
            position: fixed;
            bottom: 0px;
            left: 50px;
            z-index: 1000;
            user-select: none;
            background-color: #c0ca33;
            background-color: lightseagreen;
            color: black;
        }

        .mm4i-history-node {
            height: 32px;
            padding: 4px;
            display: flex;
            flex-direction: row;
            gap: 4px;
            align-items: center;
            background-color: lightseagreen;
            color: black;
        }

        #mm4i-history-more {
            position: fixed;
            z-index: 1000;
            background: gray;
            display: flex;
            flex-direction: column;
            gap: 1px;
            left: 80px;
            bottom: 10px;
        }

        #mm4i-history-header {
            background: darkblue;
            color: white;
            padding: 4px;
            position: relative;
        }

        #mm4i-history-resizer {
            position: absolute;
            top: 0px;
            right: 0px;
            background-image: url(./img/top-right-resizer.svg);
            background-color: rgba(0, 0, 0, 0.5);
            background-size: cover;
            margin: 2px;
            aspect-ratio: 1 / 1;
            height: calc(100% - 4px);
            cursor: move;
        }

        #mm4i-history-list {
            overflow-y: auto;
            max-height: 100px;
        }
    </style>

    <!-- <script src="https://cdn.jsdelivr.net/npm/jsmind@0.5/es6/jsmind.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/jsmind/es6/jsmind.js"></script> -->
    <!-- <script src="./ext/jsmind/jsmind-dbg.js"></script> -->

    <!-- <script src="https://cdn.jsdelivr.net/npm/jsmind@0.5/es6/jsmind.draggable-node.js"></script> -->
    <!-- <script src="./ext/jsmind/230406-jsmind.draggable-node.js"></script> -->

    <!-- <script src="./ext/jsmind/chrome-src-jsmind.draggable-node.js"></script> -->

    <!-- <script src="./src/js/mindmap-helpers.js"></script> -->


    <!-- 
    // Importmap for rxdb etc
     <script type="importmap">
        {
            "imports": {
                "rxdb/plugins/core": "./ext/rxdb/plugins/core/index.mjs",
                "rxdb/plugins/dev-mode": "./ext/rxdb/plugins/dev-mode",
                "rxdb/plugins/storage-dexie": "./rxdb/dist/esm/plugins/storage-dexie",
                "rxdb/plugins/validate-ajv": "./rxdb/dist/esm/plugins/validate-ajv"
            }
        }
     </script>
    -->
</head>

<body class="NOno-test-items show-stair-button">
    <div id="both-versions">
        <span id="PWA-version"></span>
        <span style="color:rgb(80,0,0);">0.0B</span>
        <!-- 
        -->
    </div>

    <!-- <script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script> -->
    <!-- <script src="https://uicdn.toast.com/editor/3.2.2/toastui-react-editor-all.js"></script> -->
    <!-- <script src="https://uicdn.toast.com/editor/3.2.2/toastui-editor-all.js"></script> -->
    <script defer src="./ext/toast-ui/editor/3.2.2.js"></script>

    <script src="./ext/mdc/material-components-web.js"></script>
    <!-- <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script> -->

    <script src="./ext/dmp/diff_match_patch_uncompressed.js"></script>

    <div id="jsmind_container" class="jsmind_container"></div>

    <!-- Mirror must be display:block for rendering -->
    <!-- <div id="jsmind-draggable-container4mirror" style="left: -1000px;"></div> -->

    <script>
        // let sx, sy, px, py;
        function debugAddFollowPointer() {
            if (/Android|iPhone/.test(navigator.userAgent)) return;
            document.addEventListener("pointermove", evt => {
                sx = evt.screenX.toFixed();
                sy = evt.screenY.toFixed();

                px = evt.pageX.toFixed();
                py = evt.pageY.toFixed();

                const target = evt.target;
                const bcr = target.getBoundingClientRect();
                const cx = evt.clientX;
                const cy = evt.clientY;
                const cbx = cx + bcr.left;
                const cby = cy + bcr.top;
                const cxs = cx.toFixed();
                const cys = cy.toFixed();
                const cbxs = cbx.toFixed();
                const cbys = cby.toFixed();

                const tn = target.tagName;
                const tnp = target.parentElement?.tagName;

                const st = getComputedStyle(target);
                const stp = st.position;

                self["tempPos"] =
                    `s${sx},${sy} p${px},${py} c${cxs},${cys} cb${cbxs},${cbys} ${tn}-${tnp}+${stp}`;
            }, { passive: true });
            console.log("%cExpression for pointermove: tempPos", "font-size:18px; color:red;");
            self["tempPos"] = "Waiting for pointermove";
        }
    </script>
    <script type="module">
        logConsoleHereIs("here is mm4i.html");
        // console.log("here is mm4i.html");
        // https://michaelwornow.net/2024/01/02/display-x-y-coords-chrome-debugger
        debugAddFollowPointer();

        const modTools = await importFc4i("toolsJs");

        const modLocalSettings = await importFc4i("local-settings");
        class SettingsMm4i extends modLocalSettings.LocalSetting {
            constructor(key, defaultValue) { super("mm4i-settings-", key, defaultValue); }
        }
        const settingPointHandle = new SettingsMm4i("pointhandle-type", "detect-touch");
        window["settingPointHandle"] = settingPointHandle;

        const modMdc = await importFc4i("util-mdc");
        modMdc.setIconsFor("mm4i");

        const modJsMind = await importFc4i("jsmind");

        // const modEditFc4iMM = await importFc4i("jsmind-edit-spec-fc4i");
        const modJsEditCommon = await importFc4i("jsmind-edit-common");
        modJsEditCommon.basicInit4jsmind();
        const mindmapKey = await modJsEditCommon.pageSetup();
        const aboutLink = makeAbsLink("https://lborgman.github.io/mm4i/");
        modJsEditCommon.addToPageMenu("About", aboutLink);

        const modMMhelpers = await importFc4i("mindmap-helpers");
        modMMhelpers.setUndoRedoTreeStyle(false);
        const txtHistoryTitle = modMMhelpers.getUndoRedoTreeStyle() ? "History (tree)": "History (linear)";



        const eltBoth = document.getElementById("both-versions");
        eltBoth.addEventListener("click", evt => { evt.stopPropagation(); });
        const btnCloseBV = modMdc.mkMDCiconButton("close", "Remove version info");
        eltBoth.appendChild(btnCloseBV);
        btnCloseBV.addEventListener("click", evt => { evt.stopPropagation(); eltBoth.remove(); });


        const menuUndoRedo = modMdc.mkMDCmenuUl([]);
        const divUndoRedo = modMdc.mkMDCmenuDiv(menuUndoRedo);
        divUndoRedo.id = "mm4i-undo-redo-div";
        divUndoRedo.classList.add("display-none");
        document.body.appendChild(divUndoRedo);

        // makeHistoryMenu();
        async function makeHistoryMenu() {
            const { menuItemUndo, menuItemRedo } = await mkUndos();
            menuUndoRedo.textContent = "";
            const menuItemHistory = modMdc.mkMDCmenuItem("History...");
            menuItemHistory.id = "mm4i-undo-redo-menu-item-more";
            menuUndoRedo.appendChild(menuItemHistory)
            if (menuItemUndo) menuUndoRedo.appendChild(menuItemUndo);
            if (menuItemRedo) menuUndoRedo.appendChild(menuItemRedo);

            menuItemHistory.addEventListener("click", async evt => {
                evt.stopPropagation();
                showHistoryPanel();
            });
        }

        async function showHistoryPanel() {
            divUndoRedo.classList.add("display-none");
            console.log("showMore", { eltHistory });
            divHistoryList.textContent = "";
            let dummyVal = 0;
            const funAddStateRow = (node, depth, current) => {
                const markCurrent = (node === current) ? ">" : "";
                const radNode = mkElt("input", {
                    type: "radio", name: "undo-redo-state",
                    value: dummyVal++
                });
                radNode.valueAsObject = node;
                radNode.checked = node === current;
                const eltNode = mkElt("label", undefined, [
                    radNode,
                    `${node.actionTopic || "N/A"} `,
                ]);
                eltNode.classList.add("mm4i-history-node");
                eltNode.style.paddingLeft = `${4 + depth * 20}px`;
                // divHistoryList.appendChild(eltNode);
                divHistoryList.insertBefore(eltNode, divHistoryList.children[0]);
            }
            const modUndo = await importFc4i("undo-redo-tree");
            const hasHistory = modUndo.hasUndoRedo(mindmapKey);
            if (!hasHistory) {
                // modMdc.mkMDCsnackbar("No changes yet");
                const eltNoChanges = mkElt("div", undefined, "No changes yet");
                eltNoChanges.style = `
                        padding: 20px;
                    `;
                divHistoryList.appendChild(eltNoChanges);
                // return;
            } else {
                modUndo.mapHistoryTree(mindmapKey, funAddStateRow);
            }
            eltHistory.classList.remove("display-none");
        }



        const divHistoryResizer = mkElt("span");
        divHistoryResizer.title = "Resize";
        divHistoryResizer.id = "mm4i-history-resizer";
        const divHistoryHeader = mkElt("div", undefined, [txtHistoryTitle, divHistoryResizer]);
        divHistoryHeader.id = "mm4i-history-header";
        const divHistoryList = mkElt("div");
        divHistoryList.id = "mm4i-history-list";
        const eltHistory = mkElt("div", undefined, [
            divHistoryHeader,
            divHistoryList
        ]);
        eltHistory.id = "mm4i-history-more";
        eltHistory.classList.add("display-none");

        document.body.appendChild(eltHistory);

        const resizingHistory = { active: false, bcr: undefined, client: undefined };
        // Object.seal(resizingHistory);
        function resizeHistory() {
            if (!resizingHistory.active) return;
            const objSizes = modTools.getSavedPointerPos();
            const { clientX, clientY } = objSizes;
            const startX = resizingHistory.client.startX;
            const startY = resizingHistory.client.startY;
            const dX = startX - clientX;
            const dY = startY - clientY;
            // console.log("resizeHistory, dX, dY", dX, dY);
            if (Number.isNaN(dX) || Number.isNaN(dY)) { debugger; }
            // console.log("resizeHistory", dX, dY, JSON.parse(JSON.stringify(objSizes)));
            const oldWidth = resizingHistory.bcr.width;
            const newX = oldWidth - dX;
            const oldHeight = resizingHistory.bcr.height;
            const newY = oldHeight + dY;
            if (Number.isNaN(newX) || Number.isNaN(newY)) { debugger; }
            if ((newX < 0) || (newY < 0)) { debugger; }
            eltHistory.style.width = `${newX}px`;
            eltHistory.style.height = `${newY}px`;
            requestAnimationFrame(resizeHistory);
        }
        divHistoryResizer.addEventListener("pointerdown", async evt => {
            // This will be handled before the handler on the document.
            // So get clientX/clientY here!
            evt.stopPropagation();
            divHistoryResizer.setPointerCapture(evt.pointerId);
            resizingHistory.active = true;

            const clientX = evt.clientX;
            const clientY = evt.clientY;
            if (Number.isNaN(clientX) || Number.isNaN(clientY)) { debugger; }

            resizingHistory.bcr = eltHistory.getBoundingClientRect();

            resizingHistory.client = {};
            resizingHistory.client.startX = clientX;
            resizingHistory.client.startY = clientY;
            resizingHistory.currentPos = {};
            resizingHistory.currentPos.clientX = clientX;
            resizingHistory.currentPos.clientY = clientY;

            // const startPos = await modTools.getAndClearStartPointerPos();
            // resizingHistory.client = startPos;
            // const currentPos = modTools.getSavedPointerPos(); // Just for test

            // Object.seal(resizingHistory.bcr);
            // Object.seal(resizingHistory.client);

            // console.log(">>>>> pointerdown", { startPos, currentPos }, JSON.parse(JSON.stringify(resizingHistory)));
            console.log(">>>>> pointerdown", JSON.parse(JSON.stringify(resizingHistory)));
            eltHistory.style.outline = "1px dotted yellow";
            divHistoryResizer.addEventListener("pointerup", evt => {
                console.log("<<<<<< pointerup");
                divHistoryResizer.releasePointerCapture(evt.pointerId);
                resizingHistory.active = false;
                resizingHistory.bcr = undefined;
                resizingHistory.client = undefined;
                eltHistory.style.outline = null;
            }, { once: true });
            resizeHistory();
        });
        divHistoryResizer.addEventListener("NOpointerleave", evt => {
            console.log("<<<<<< pointerleave");
            resizingHistory.active = false;
            resizingHistory.bcr = undefined;
            resizingHistory.client = undefined;
            eltHistory.style.outline = null;
        });



        eltHistory.addEventListener("change", async evt => {
            const target = evt.target;
            if (target.name == "undo-redo-state") {
                const divZM = document.querySelector("jmnodes").closest(".zoom-move");
                // divZM.inert = true;
                divZM.style.filter = "grayScale(0.5)";
                divZM.style.transition = "opacity 0.5s";
                divZM.style.opacity = 0;
                await modTools.waitSeconds(0.5);
                /*
                setTimeout(() => {
                    const divZM = document.querySelector("jmnodes").closest(".zoom-move");
                    divZM.style.transition = "opacity 0.5s";
                    divZM.style.opacity = 1;
                });
                */
                // const modTools = await importFc4i("toolsJs");
                // await modTools.waitSeconds(0.5);
                // debugger;
                // setTimeout(() => divZM.inert = false, 1000);
                const modUndo = await importFc4i("undo-redo-tree");
                const val = target.value;
                const node = target.valueAsObject;
                const visibleName = target.parentElement.textContent;
                // modMdc.mkMDCsnackbar(`Switching to ${visibleName}`);
                const history = modUndo.getHistory(mindmapKey);
                const objMm = history.navigateToNode(node);
                // console.log({ objMm });
                const dbMindmaps = await importFc4i("db-mindmaps");
                // await dbMindmaps.DBsetMindmap(keyName, objMm, lastUpdated, lastSynced, privacy);
                await dbMindmaps.DBsetMindmap(mindmapKey, objMm);
                modJsEditCommon.displayOurMindmap(objMm);
            }
        });


        // const btnHistory = modMdc.mkMDCiconButton("deployed_code_history", "Undo/Redo");
        const btnHistory = modMdc.mkMDCiconButton("history", "Undo/Redo");
        btnHistory.id = "mm4i-btn-history";
        let undoIsSetup = false;
        btnHistory.addEventListener("click", async evt => {
            evt.stopPropagation();
            divUndoRedo.classList.toggle("display-none");
            eltHistory.classList.add("display-none");
            // mkUndos();
            if (!divUndoRedo.classList.contains("display-none")) {
                makeHistoryMenu();
            }
        });
        document.body.appendChild(btnHistory);

        async function mkUndos() {
            console.log("mkUndos()");
            const menuItemUndo = modMdc.mkMDCmenuItem("Undo");
            menuItemUndo.id = "mm4i-undo-redo-menu-item-undo";
            const menuItemRedo = modMdc.mkMDCmenuItem("Redo");
            menuItemRedo.id = "mm4i-undo-redo-menu-item-redo";

            menuItemUndo.addEventListener("click", async evt => {
                evt.stopPropagation();
                divUndoRedo.classList.add("display-none");
                // const modMMhelpers = await importFc4i("mindmap-helpers");
                const res = await modMMhelpers.DBundo(mindmapKey);
                const mind = await modMMhelpers.getMindmap(mindmapKey);
                modJsEditCommon.displayOurMindmap(mind);
            });
            menuItemRedo.addEventListener("click", async evt => {
                evt.stopPropagation();
                divUndoRedo.classList.add("display-none");
                // const modMMhelpers = await importFc4i("mindmap-helpers");
                const mind = await modMMhelpers.DBredo(mindmapKey);
                modJsEditCommon.displayOurMindmap(mind);
            });

            const spanBtnUndo = mkElt("span", undefined, "Undo");
            const btnUndo = mkElt("button", undefined, spanBtnUndo);
            const spanBtnRedo = mkElt("span", undefined, "Redo");
            const btnRedo = mkElt("button", undefined, spanBtnRedo);

            const objRes = { menuItemUndo, menuItemRedo, btnUndo, btnRedo }

            if (divUndoRedo.classList.contains("display-none")) return;
            const modUndo = await importFc4i("undo-redo-tree");
            if (!undoIsSetup) {
                if (!(await modUndo.hasUndoRedo(mindmapKey))) {
                    menuItemUndo.inert = true;
                    menuItemRedo.inert = true;
                    return objRes;
                }
                undoIsSetup = true;
                // const modMMhelpers = await importFc4i("mindmap-helpers");
                const modJsEditCommon = await importFc4i("jsmind-edit-common");
            }
            modUndo.logHistoryTree(mindmapKey);
            const undoTopic = modUndo.canUndo(mindmapKey);
            if (undoTopic) {
                menuItemUndo.textContent = `Undo: ${undoTopic}`;
                menuItemUndo.inert = false;
            } else {
                menuItemUndo.textContent = "Undo";
                menuItemUndo.inert = true;
            }
            const toRedo = modUndo.canRedo(mindmapKey);
            menuItemRedo.inert = !toRedo;
            if (!toRedo) {
                menuItemRedo.textContent = "Redo";
            } else {
                if (Number.isInteger(toRedo)) {
                    menuItemRedo.textContent = `Redo (${toRedo})`;
                } else {
                    menuItemRedo.textContent = `Redo: ${toRedo}`;
                }
            }
            return objRes;
        }

    </script>
    <!-- 
    <script type="module">
        import { addRxPlugin, createRxDatabase } from './rxdb/plugins/core';
    </script>
     -->

</body>

</html>