<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>temp3z.html</title>

    <style>
        :root {
            background-color: darkolivegreen;
        }

        body {
            height: 100vh;
        }

        #container {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }


        #zoom-buttons {
            background-color: #9c9c00;
            position: fixed;
            top: 10px;
            right: 0px;
            width: 100px;
            padding: 4px;
        }

        #bottom-bar {
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100vw;
            height: 30px;
            padding: 4px;
            background-color: black;
            color: orange;
        }

        #zoom-scroll {
            position: relative;
            outline: black dotted 1px;
        }

        #svg-cont {
            width: 498px;
            height: 595px;
            NOoutline: red dotted 1px;
            background-color: orange;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="zoom-scroll">
            <div id="svg-cont">
                <!-- <svg width="498" height="595"> </svg> -->
            </div>
        </div>
    </div>
    <div id="zoom-buttons"> Zoom buttons </div>
    <div id="bottom-bar"> Idle </div>
</body>

</html>